[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/mks/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    172.17.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    85.114.15.111
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[timelapse]

[file_manager]
enable_object_processing: True

[update_manager]
channel: dev
refresh_interval: 168

#[update_manager fluidd-config]
#type: git_repo
#primary_branch: master
#path: ~/fluidd-config
#origin: https://github.com/fluidd-core/fluidd-config.git
#managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/pkglist.sh

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[update_manager qidi_auto_z_offset]
type: git_repo
primary_branch: main
path: ~/qidi_auto_z_offset
origin: https://github.com/frap129/qidi_auto_z_offset.git
managed_services: klipper

[update_manager OpenQ1]
type: git_repo
primary_branch: main
path: ~/OpenQ1
origin: https://github.com/frap129/OpenQ1.git
managed_services: klipper moonraker

[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper


# [power mcu_power]
# type: homeassistant
# address: microsur.duckdns.org
# protocol: https
# port: 8123
# device: switch.aqara_relay_channel_1
# token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI5NDc0MzIwNmE4MjU0NjM3OWQ0YjI0MzVkNjgxOTZkNyIsImlhdCI6MTY1NjkzMjQ0MCwiZXhwIjoxOTcyMjkyNDQwfQ.MhfGWMtW8ca3awmXO4M8MAyziyl0PJdqU7gSSGfeiNU
# domain: switch
# status_delay: 60.0
# off_when_shutdown: True
# #restart_klipper_when_powered: True


[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main