
# disable this section for warm and clean hotend
[heater_fan hotend_fan]
pin: gpio25
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50 #65.0
fan_speed: 1.0
off_below: 0

[adxl345]
cs_pin: gpio13
spi_software_sclk_pin: gpio14
spi_software_mosi_pin: gpio15
spi_software_miso_pin: gpio12
axes_map: -x, z, -y

[resonance_tester]
accel_chip: adxl345
min_freq: 5
max_freq: 133.33
accel_per_hz: 75
hz_per_sec: 1
sweeping_accel: 400
sweeping_period: 1.2
probe_points:
   120, 120, 10

[tmc2209 extruder]
uart_pin: gpio6
interpolate: True
run_current: 0.714 # не уменьшать, расход падает-пропуски?
stealthchop_threshold: 0 #0=spreadCycle

[tmc2240 stepper_y]
cs_pin: U_1:PB9
spi_software_sclk_pin: U_1:PA5
spi_software_mosi_pin: U_1:PA7
spi_software_miso_pin: U_1:PA6
spi_speed: 200000
run_current: 1.07
interpolate: true
stealthchop_threshold: 0 #spreadCycle
coolstep_threshold: 15
diag0_pin: !U_1:PC0
driver_SGT: 1

[tmc2240 stepper_x]
cs_pin: U_1:PD2
spi_software_sclk_pin: U_1:PA5
spi_software_mosi_pin: U_1:PA7
spi_software_miso_pin: U_1:PA6
spi_speed: 200000
run_current: 1.07
interpolate: true
stealthchop_threshold: 0 #spreadCycle
coolstep_threshold: 15
diag0_pin: !U_1:PB8
driver_SGT: 1

[tmc2209 stepper_z]
uart_pin: U_1:PC5
run_current: 0.6 #0.2 bad, 0.4 min 
interpolate: True
#stealthchop_threshold: 9999999999 #stealthChop
stealthchop_threshold: 0 #spreadCycle
diag_pin: ^U_1:PC12 #from stock
driver_SGTHRS: 130  #from stock

[tmc2209 stepper_z1]
uart_pin: U_1:PB7
run_current: 0.6
interpolate: True
#stealthchop_threshold: 9999999999 #stealthChop
stealthchop_threshold: 0 #spreadCycle
diag_pin: ^U_1:PA13 #from stock
driver_SGTHRS: 130  #from stock

#                                        verify
[verify_heater chamber]
max_error: 10000 #600
check_gain_time: 10000 #480
hysteresis: 20 #5
heating_gain: 0.1 #1

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 1

[verify_heater heater_bed]
max_error: 200
check_gain_time: 60
hysteresis: 5
heating_gain: 1

#                                         FANS
[fan_generic auxiliary_cooling_fan]
#мощный внутри, P2
pin: U_1:PA8
shutdown_speed: 0.0
cycle_time: 0.00100 #0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

# [fan_generic chamber_circulation_fan]
# #на выдув, P3, отключен
# pin:U_1:PC9
# shutdown_speed: 0.0
# cycle_time: 0.100
# hardware_pwm: false
# kick_start_time: 0.100
# off_below: 0.0

[heater_fan chamber_fan]
#кулер нагревателя камеры
pin: U_1:PA4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: chamber
heater_temp: 45 #35
fan_speed: 1.0
off_below: 0
#idle_timeout: 60 #stock  illegal
#idle_speed: 1.0 #stock illegal

# [heater_fan hotend_fan2]
## на голове, используется для 3дтача
# pin: gpio11
# max_power: 1.0
# shutdown_speed: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 65 #65.0
# fan_speed: 1.0
# off_below: 0

[fan_generic cooling_fan]
pin: gpio2
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

[fan_generic board_fan]
#кулер основной платы
pin: U_1:PC4
max_power: 1.0 #must be 1 or 0
shutdown_speed: 1.0
cycle_time: 0.01
hardware_pwm: false
kick_start_time: 0.500
#off_below: 0.0

# [controller_fan board_cooler]
# # кулер основной платы
# pin: U_1:PC4
# max_power: 1.0
# shutdown_speed: 1.0
# cycle_time: 0.01
# hardware_pwm: False
# kick_start_time: 0.100
# off_below: 0.0
# fan_speed: 0.6
# idle_speed: 0.6
# idle_timeout: 600
# stepper: stepper_x,stepper_y #The default heater is "extruder", the default stepper is all of them.
# heater: chamber, extruder

#                                        Temperature
[temperature_sensor host]
sensor_type: temperature_host

[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu

[temperature_sensor mainboard_mcu]
sensor_type: temperature_mcu
sensor_mcu: U_1

      
# [delayed_gcode board_fan_control]
# #description: 2-point linear fan curve control with hysteresis at the off/min state, basically default "watermark" control, 
# #but can go to 100% when printed in a heated chamber and extra cooling is needed, or just bang-bang with 20% when idle.
# initial_duration: 1
# gcode:
#     {% set t_off = 60 %} ; fan will turn off after dropping below this temperature at min_speed
#     {% set t_on = 70 %} ; fan will turn on at "min_speed" after rising above this temperature
#     {% set t_max = 80 %} ; fan is max at this temperature
#     {% set min_speed = 0.2 %} ; if fan speed should be between 0 and min_speed, min_speed will be used

#     {% set temp_x = printer['tmc2240 stepper_x'].temperature|default(0)|float %}
#     {% set temp_y = printer['tmc2240 stepper_y'].temperature|default(0)|float %}
#     {% set max_temp = ([printer['temperature_sensor host'].temperature, printer['temperature_sensor mainboard_mcu'].temperature, temp_x, temp_y ] | sort)[-1] %}
#     ; max detected temperature on the electronics bay
#     ;M118 Max temp electronics {max_temp} ;for debugging
#     {% if ( max_temp >= t_on ) %}
#         {% set fan_speed = ([( [max_temp - t_on, t_max - t_on] | min), 0] | max) / (t_max - t_on) * (1.0 - min_speed) + min_speed %}
#         {% if (fan_speed > 0) and (fan_speed < min_speed) %}
#             {% set fan_speed = min_speed %}
#         {% endif %}
#         SET_FAN_SPEED FAN=board_fan SPEED={fan_speed}
#     {% elif max_temp < t_off %}
#         SET_FAN_SPEED FAN=board_fan SPEED={min_speed} #0
#     {% elif printer['fan_generic board_fan'].speed > 0 %}
#         SET_FAN_SPEED FAN=board_fan SPEED={min_speed}
#     {% endif %}

#     UPDATE_DELAYED_GCODE ID=board_fan_control DURATION=1

#                                    PINS
[output_pin caselight]
pin: U_1:PC7
pwm: false
shutdown_value: 1.0
value: 1

[output_pin beeper]
pin: U_1: PA2
pwm: false
shutdown_value: 0.0
value: 0

#U_1:PA13 conflict with tmc z1
# [output_pin sound]
# pin: U_1:PA13 #pin: gpio8
# value: 1
    
[filament_switch_sensor tangle]
#[filament_switch_sensor fila]
#зажевывание филамента на входе 
pause_on_runout: True
runout_gcode:
            M118 Filament tangle detected
            M117 Filament tangle detected
            PAUSE
event_delay: 2.0
pause_delay: 0.5
switch_pin: U_1:PC3


[hall_filament_width_sensor]
# По датчику Хола на голове
adc1: gpio27
adc2: gpio28
#cal_dia1: 1.48 # calibration data from author's unit
#cal_dia2: 1.97 # this hall effect filament sensor is kinda useless as width sensor actually,
#raw_dia1: 13422 # because the inlet is not mounted rigidly, the filament will pivot and make the reading really high when bend to the left
#raw_dia2: 14765
# # from issue github
# cal_dia1: 1.50
# cal_dia2: 1.80
# raw_dia1: 13868
# raw_dia2: 14918
#sur
cal_dia1: 1.47
cal_dia2: 1.78
raw_dia1: 13630 #13695
raw_dia2: 14745 #14740


default_nominal_filament_diameter: 1.75
#   Maximum allowed filament diameter difference in millimeters (mm).
#   If difference between nominal filament diameter and sensor output
#   is more than +- max_difference, extrusion multiplier is set back
#   to %100. The default is 0.200.
max_difference: 0.200
use_current_dia_while_delay: True # true - use mesured dia for exstrusion compensation #False
measurement_delay: 102
enable: False # enable in macro
measurement_interval: 50
logging: True #False #
min_diameter: 1 #0.3
max_diameter: 2 #2.7
pause_on_runout: True
runout_gcode:
            #PAUSE
            PAUSE M600=1 #with filament out up
            RESET_FILAMENT_WIDTH_SENSOR
            M118 Hall Filament run out
            M117 Hall Filament run out
event_delay: 3.0
pause_delay: 0.5


