# [gcode_macro QUERY_ZOFFSET]
# только текущие изменения
# gcode:
#     M118 Final Z Offset value: {printer.gcode_move.homing_origin.z}

# [gcode_macro Get_Offset_Var_Test]
# #variable_probe_offset: 0
# variable_bltouch_offset: 0
# variable_auto_z_offset: 0
# gcode:
# #    SET_GCODE_VARIABLE MACRO=Get_Offset_Var_Test VARIABLE=probe_offset VALUE={printer.configfile.config.probe.z_offset|float}
#     SET_GCODE_VARIABLE MACRO=Get_Offset_Var_Test VARIABLE=bltouch_offset VALUE={printer.configfile.config.bltouch.z_offset|float}
#     SET_GCODE_VARIABLE MACRO=Get_Offset_Var_Test VARIABLE=auto_z_offset VALUE={printer.configfile.config.auto_z_offset.calibrated_z_offset|float}

# [gcode_macro Offset_Var_Test]
# gcode:
#     {% set probe_offset = printer.configfile.config.bltouch.z_offset|float %}
#     {% set auto_z_offset = printer.configfile.config.auto_z_offset.calibrated_z_offset|float %}
#     {% set last_z_result = printer.probe.last_z_result|float %}

# #    M118 gcode_offset = {printer["gcode_macro Get_Offset_Var_Test"].bltouch_offset}
# #    M118 auto_z_offset = {printer["gcode_macro Get_Offset_Var_Test"].auto_z_offset}
#     M118 probe_offset = { probe_offset|float }
#     M118 auto_z_offset = { auto_z_offset|float }
#     M118 last_z_result = { last_z_result|float }

[gcode_shell_command Klipmi_Rest]
command: systemctl restart klipmi.service
#timeout: 2.
verbose: True
[gcode_macro Klipmi_Restart]
gcode:
    RUN_SHELL_COMMAND CMD=Klipmi_Rest
    
# [gcode_macro Check_Z_Offset]
# gcode:
#     {% set current_probe_offset = printer.configfile.config.bltouch.z_offset|float %}
#     {% set auto_z_offset = printer.configfile.config.auto_z_offset.calibrated_z_offset|float %}
#     {% set last_z_result = printer.probe.last_z_result|float %}    
#     M118 current_probe_offset = {current_probe_offset};
#     M118 auto_z_offset = {auto_z_offset};
#     M118 last_z_result = {last_z_result};
    
[gcode_macro _test]
gcode:
 {% set current_mesh = printer.save_variables.variables.current_mesh %}
 BED_MESH_PROFILE LOAD={current_mesh}

[gcode_macro Get_Chamber_Temp]
gcode:
    {% set chamber_temp = printer["heater_generic chamber"].temperature|float %}
    M118 {chamber_temp}

    
[gcode_macro _Check_G28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
[gcode_macro LOW_TEMP_CHECK_E]
gcode: 
    {% set T = params.T|default(230) %}
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M118 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}

[gcode_macro COUNTDOWN]
gcode: 
    {% set TIME = params.TIME|default(10) %}
    {% set MSG = params.MSG|default("Time: ") %}
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        #M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s #in console
    {% endfor %}
    
[gcode_macro Cold_Pull]
gcode:
    G28
# старый пруток считается уже вытащенным и парковка произведена.
# подающая трубка с головы снята.
    #G91 # relative positioning
    G90 ;use absolute coordinates
    M82 ;absolute extrusion mode
# начать греть хотенд для нейлона
    M104 S280
# eдем в левый передний угол, так мы не погнем оси, с силой вынимая филамент вверх
    G1 X10 Y10 Z60
# ждем нагрева
    M109 S280
# пищим и пауза 5 сек
    BEEP I=3 DUR=400
    COUNTDOWN TIME=5 MSG="Wait filament: "
# заправляем нейлон в фидер
    LOAD_FILAMENT_LONG
# врубаем обдув детали    
    SET_FAN_SPEED FAN=cooling_fan SPEED=1    
# ступенчато остужаем с подачей нейлона (начнутся проскакивания экструдера)

    M109 S250
    M104 S230
    M118 move 3
    G1 E2 F100

    M109 S230
    M104 S210    
    M118 move 2
    G1 E2 F100

    M109 S210
    M104 S190   
    M118 move 1
    G1 E2 F100

    M109 S190
    M118 last move
    G1 E2 F100

# вырубаем нагрев
    M109 S55
    M118 cool down...
    SET_FAN_SPEED FAN=cooling_fan SPEED=0

# пищим и начинаем нагрев до 90
    BEEP I=5 DUR=300
    COUNTDOWN TIME=5 MSG="PULL filament: "
    Disable_Motors
    M104 S90
# Во время этого нагрева тащим пруток руками вверх, сильно. 
# Лучше сделать мод и отгибать прижимной ролик экструдера.
    
[gcode_macro Set_Mesh_FR4]
#стальная пластина с приклееным листом стеклотекстолита
gcode:
    SAVE_VARIABLE VARIABLE=current_mesh VALUE='"fr4"'
    SAVE_VARIABLE VARIABLE=adaptive VALUE=False

[gcode_macro Set_Mesh_PEI]
#стоковая пеи пластина
gcode:
    SAVE_VARIABLE VARIABLE=current_mesh VALUE='"pei"'
    SAVE_VARIABLE VARIABLE=adaptive VALUE=False

[gcode_macro Set_Mesh_Steel]
#голая нержавейка с 3д клеем
gcode:
    SAVE_VARIABLE VARIABLE=current_mesh VALUE='"steel"'
    SAVE_VARIABLE VARIABLE=adaptive VALUE=False

[gcode_macro Set_Mesh_bf2]
#голая нержавейка с клеем бф2 для нейлона
gcode:
    SAVE_VARIABLE VARIABLE=current_mesh VALUE='"bf2"'
    SAVE_VARIABLE VARIABLE=adaptive VALUE=False
    
[gcode_macro Use_Adaptive_Mesh]
gcode:
    SAVE_VARIABLE VARIABLE=adaptive VALUE=True
    
[gcode_macro Use_Default_Mesh]
gcode:
    SAVE_VARIABLE VARIABLE=adaptive VALUE=False
    SAVE_VARIABLE VARIABLE=current_mesh VALUE='"default"'
    
[gcode_macro Saved_Var_Check]
gcode:
    {% set current_mesh = printer.save_variables.variables.current_mesh %}
    
    M118 probe_offset = {printer.configfile.config.bltouch.z_offset|float}
    #M118 last_z_result = {printer.probe.last_z_result|float}
    #M118 min_extrude_temp = {printer.configfile.config.extruder.min_extrude_temp|int}

    {% if printer.save_variables.variables.adaptive %}
      M118 Mesh = ADAPTIVE
    {% else %}
      M118 Mesh = {current_mesh}
    {% endif %}
    
[gcode_macro Shutdown_OS]
gcode:
    M118 Good Bye !
    SET_PIN PIN=caselight value=0
    {action_call_remote_method("shutdown_machine")}

[gcode_macro Z_Auto_Calibrate]
description: вызывать AUTO_Z_CALIBRATE
gcode:
    ;G28 ;припарковать все оси
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}    
    G1 X120 Y120 F18000
      
    AUTO_Z_CALIBRATE
    
[gcode_macro Z_Auto_Calibrate_Temp]
description: нагреть все, найти офсет, вызывать AUTO_Z_CALIBRATE
gcode:
    {% set TB = params.TB|default(80) %}
    {% set TE = params.TE|default(240) %}
    M140 S{TB} # set bedtemp
    
    ;G28 ;припарковать все оси
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}    
    G1 X120 Y120 F18000
    
    #CLEAR_NOZZLE HOTEND={TE}
    M190 S{TB}   #wait bedtemp
    
    AUTO_Z_CALIBRATE
    
    #G1 Z0 F600 # Z в ноль
    # скорректировать по бумажке и записать SAVE_CONFIG

[gcode_macro Z_Auto_Z_PROBE]
description: Probe Z-height at center position with bed sensors, show result
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
       G28
    {% endif %}
    G1 X120 Y120 F18000
    
    AUTO_Z_PROBE
    
    G1 Z3 F600

[gcode_macro Z_Auto_HOME_Z]
description: Home Z using the bed sensors as an endstop
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
       G28
    {% endif %}
    G1 X120 Y120 F18000
    
    AUTO_Z_HOME_Z

[gcode_macro Z_AUTO_Z_MEASURE_OFFSET]
description: Z-Offset measured by the inductive probe after AUTO_Z_HOME_Z
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
       G28
    {% endif %}
    G1 X120 Y120 F18000
    
    AUTO_Z_MEASURE_OFFSET

# [gcode_macro Z_AUTO_Z_LOAD_OFFSET]
# description: Apply the calibrated_z_offset saved in the config file
# gcode:
#     AUTO_Z_LOAD_OFFSET

    
# [gcode_macro Z_Auto_SAVE_GCODE_OFFSET]
# description: Save the current gcode offset for z as the new calibrated_z_offset
# gcode:
#     AUTO_Z_SAVE_GCODE_OFFSET

   

[gcode_macro m300]
description: Emits and audible beep.
  Usage: M300 [P<duration>] [S<frequency>]
gcode:
  {% set settings = printer.configfile.settings %}
  {% if "output_pin beeper" in printer or "pwm_cycle_time beeper" in printer %}
    {% set P = (params.P|default(100)|int, 0)|max %}
    {% set S = (params.S|default(1000)|int, 1)|max %}
    SET_PIN PIN=beeper VALUE={% if "output_pin beeper" in settings %}1{%else%}{
        settings["pwm_cycle_time beeper"].scale|default(1.0) * 0.5
      } CYCLE_TIME={ 1.0 / S }{% endif %}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
  {% else %}
    {action_respond_info(
       "M300 is disabled. To enable create an [pwm_cycle_time beeper] config.")}
  {% endif %}


[gcode_macro sur_Z_TILT_SCREWS]
gcode:
  G28
  Z_TILT_ADJUST
  SCREWS_TILT_CALCULATE

[gcode_macro Disable_Motors]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
	SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
	SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
    SET_STEPPER_ENABLE STEPPER=stepper_z1 enable=0
	SET_STEPPER_ENABLE STEPPER=extruder enable=0

[gcode_macro Enable_Motors]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x enable=1
	SET_STEPPER_ENABLE STEPPER=stepper_y enable=1
	SET_STEPPER_ENABLE STEPPER=stepper_z enable=1
    SET_STEPPER_ENABLE STEPPER=stepper_z1 enable=1
	SET_STEPPER_ENABLE STEPPER=extruder enable=1

[gcode_macro set_Z_0]
gcode:
  G1 Z0 F600

[gcode_macro PID_Extruder]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET={params.T|default(280)}

[gcode_macro PID_Bed]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET={params.T|default(100)}

[gcode_macro PID_Chamber]
gcode:
    PID_CALIBRATE HEATER=chamber TARGET={params.T|default(60)}
    
[gcode_macro Set_Chamber_Temp]
gcode:
    M141 S{params.T|int}

    
[gcode_macro Get_FW_Retraction]
gcode:
  GET_RETRACTION

[gcode_macro Set_FW_Retraction]
#SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]
gcode:
  {% set L = params.L|default(0.6) %}
  {% set S = params.S|default(10) %}
  SET_RETRACTION RETRACT_LENGTH={L} RETRACT_SPEED={S}

################

[gcode_macro LOAD_FILAMENT_LONG_Temp]
gcode:
  {% set T = params.T|default(235) %}
  BEEP I=1 DUR=300
  M118  Preheat E ...
  M104 S{T} ; Set Extruder temp
  M109 S{T} ; Wait for Extruder temp
  
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={T}    # set hotend new temp variable for reference in resume macro
  BEEP I=2 DUR=100
  LOAD_FILAMENT_LONG
  
  M104 S0 #cooldown

[gcode_macro LOAD_FILAMENT_LONG]
gcode:
  M118  Loading...
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E20 F500
  G1 E70 F250
  #G1 E-1 F75
  RESTORE_GCODE_STATE NAME=__filament__load
  BEEP I=3 DUR=100
  SAVE_VARIABLE VARIABLE=fil_loaded VALUE=True
  RESET_FILAMENT_WIDTH_SENSOR

[gcode_macro LOAD_FILAMENT_Temp]
gcode:
  {% set T = params.T|default(235) %}
  BEEP I=1 DUR=300
  M118 Preheat E...
  M104 S{T} ; Set Extruder temp
  M109 S{T} ; Wait for Extruder temp
  LOAD_FILAMENT

[gcode_macro UNLOAD_FILAMENT_Temp]
gcode:
  {% set T = params.T|default(235) %}
  BEEP I=1 DUR=300
  M118 Preheat E...
  M104 S{T} ; Set Extruder temp
  M109 S{T} ; Wait for Extruder temp
  UNLOAD_FILAMENT


[gcode_macro LOAD_FILAMENT]
gcode:
  BEEP I=1 DUR=300
  M118 Loading...
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E5 F120
  G1 E40 F250
  G1 E-1 F75
  RESTORE_GCODE_STATE NAME=__filament__load 

[gcode_macro UNLOAD_FILAMENT]
gcode:
  BEEP I=1 DUR=300
  M118  Unloading...
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E-1 F250
  G1 E1 F250
  # G1 E-1 F250
  # G1 E5 F1800
  G1 E-100 F600
  #G1 E-30 F250
  #G1 E-100 F250
  RESTORE_GCODE_STATE NAME=__filament__load
  BEEP I=3 DUR=100
  SAVE_VARIABLE VARIABLE=fil_loaded VALUE=False
  
[gcode_macro M0]
gcode:
    PAUSE

[gcode_macro Save_Restart]
gcode:
    SAVE_CONFIG

