[stepper_z]
step_pin: U_1:PC10
dir_pin: U_1:PA15
enable_pin: !U_1:PC11
microsteps: 16 #32 #128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_z:virtual_endstop

### bed till down
# homing_positive_dir: true
# position_max: 248
# position_endstop: 248
# position_min: 30 #-4

### bed with extension blocks till up to X rod
homing_positive_dir: false
position_max: 248 #must be >10
position_endstop: 0 #must be between position_min and position_max
position_min: 0

homing_speed: 8
second_homing_speed: 10
homing_retract_dist: 5.0
step_pulse_duration: 0.0000001


# # хитрости qidi для парковки вниз, тут не работает
# endstop_pin_reverse: tmc2209_stepper_z:virtual_endstop
# position_endstop: -0.2
# position_endstop_reverse: 248
# homing_speed_reverse: 8
# homing_positive_dir_reverse: true


[stepper_z1]
step_pin: U_1:PB1
dir_pin: U_1:PB6
enable_pin: !U_1:PB0
microsteps: 16 #32 #128
rotation_distance: 4
full_steps_per_rotation: 200
step_pulse_duration: 0.0000001
endstop_pin: tmc2209_stepper_z1:virtual_endstop

## хитрости qidi для парковки вниз, тут не работает
#endstop_pin_reverse: tmc2209_stepper_z1:virtual_endstop
